export default {
    roomSetting: 'Phòng',
    MiniBarItem: 'Mục',
    route: {
        dashboard: 'Trang chủ',
        systemManagement: 'Quản trị hệ thống',
        userManagement: 'Quản lý tài khoản',
        createUser: 'Tạo mới tài khoản',
        roleManagement: 'Quản lý phân quyền',
        createRole: 'Tạo mới quyền',
        moduleManagement: 'Nhóm chức năng',
        editRole: 'Sửa quyền',
        editModule: 'Sửa nhóm chức năng',
        editUser: 'Sửa tài khoản',
        doctorManagement: 'Quản lý bác sĩ',
        robotManagement: 'Quản lý Robot',
        areaManagement: 'Quản lý địa điểm',
        CameraManagement: 'Quản lý Camera',
        UserMediaManagement:'Quản lý media',
        RobotVersionManagement: 'Quản lý phiên bản robot',
        RobotMediaManagement:'Quản lý media của robot',
        Setting: 'Cấu hình hệ thống',
        trackingCamera: 'Camera giám sát',
        RobotControl: 'Điển khiển robot',
        RobotActionManagement:'Quản lý lệnh đk robot',
        CreateRobotAction:'Thêm mới lệnh đk robot',
        EditRobotAction:'Sửa lệnh đk robot'
    },
    dashboard: {
        hello: 'Xin chào',
        searchText: 'Tìm kiếm chức năng',
        logout: 'Đăng xuất',
        setting: 'Cài đặt',
        choseColor: 'Chọn màu nền',
        imageLibrary: 'Hoặc chọn từ thư viện ảnh',
        uploadImage: 'Hoặc nhấn vào đây để tải ảnh',
        choseCity: 'Chọn Tỉnh/Thành phố',
        title: 'hệ thống giám sát robot',
        selectMap: 'Chọn địa điểm',
        robotList: 'Danh sách Robot tại',
        searchByName: 'Tìm kiếm theo tên',
        place: 'Vị trí:',
        robotControl: 'Điều khiển robot',
        videoCall: 'Video call'
    },
    role: {
        roleManagement: 'Quản lý phân quyền',
        createRole: 'Tạo mới quyền',
        editRole: 'Sửa quyền',
        roleName: 'Tên quyền',
        activityStatus: 'Trạng thái hoạt động',
        reset: 'Đặt lại',
        search: 'Tìm kiếm',
        stt: 'STT',
        numberOfAccount: 'Số tài khoản',
        createdBy: 'Tạo bởi',
        role: 'Quyền',
        status: 'Trạng thái',
        actions: 'Thao tác',
        skip: 'Bỏ qua',
        save: 'Lưu',
        description: 'Mô tả',
        roleInfo: 'Thông tin quyền',

        active: 'Đang hoạt động',
        deactive: 'Dừng hoạt động',
        nameRequired: 'Vui lòng nhập tên quyền!',
        descriptionRequired: 'Vui lòng nhập mô tả!',
        placeholder: 'Chọn',
        update: 'Sửa',
        delete: 'Xóa',
        permission: 'Phân quyền',
        permissionForRole: 'Phân quyền truy cập'
    },
    module: {
        moduleManagement: 'Quản lý nhóm chức năng',
        moduleName: 'Tên nhóm chức năng',
        editModule: 'Sửa nhóm chức năng',
        activityStatus: 'Trạng thái hoạt động',
        reset: 'Đặt lại',
        search: 'Tìm kiếm',
        stt: 'STT',
        description: 'Mô tả',
        status: 'Trạng thái',
        actions: 'Thao tác',
        skip: 'Bỏ qua',
        save: 'Lưu',
        moduleInfo: 'Thông tin nhóm chức năng',
        functions: 'Chức năng',

        active: 'Đang hoạt động',
        deactive: 'Dừng hoạt động',
        nameRequired: 'Vui lòng nhập tên nhóm chức năng!',
        descriptionRequired: 'Vui lòng nhập mô tả!',
        placeholder: 'Chọn'
    },
    usermanagement: {
        usermanagement: 'Quản lý tài khoản',
        search: 'Tìm kiếm',
        create: 'Tạo tài khoản',
        clear: 'Đăt lại',
        save: 'Lưu',
        close: 'Đóng',

        stt: '#',
        username: 'Tên tài khoản',
        fullname: 'Họ và tên',
        resetpassword: 'Đặt lại mật khẩu',
        password: 'Mật khẩu',
        repassword: 'Nhập lại mật khẩu',
        email: 'Email',
        status: 'Trạng thái',
        account_status: 'Tình trạng tài khoản',
        role: 'Role',
        update: 'Cập nhật tài khoản',
        delete: 'Xóa tài khoản',
        usertype: 'Loại tài khoản',
        isdelete: 'Tình trạng tài khoản',

        info: 'Thông tin tài khoản',
        cancel: 'Bỏ qua',
        avatar: 'Avatar',
        phone: 'Số điện thoại',
        address: 'Địa chỉ chi tiết',
        user_management: 'Quản lý tài khoản',
        editUser: 'Cập nhật tài khoản',
        createUser: 'Tạo mới tài khoản',
        selectRobot: 'Chọn robot',
        selectDoctor: 'Chọn bác sĩ',

        active: 'Đang hoạt động',
        deactive: 'Ngừng hoạt động',
        working: 'Đang hoạt động',
        deleted: 'Đã xóa',
        position: 'Chức vụ',

        usernameRequired: 'Vui lòng nhập tên tài khoản',
        nameRequired: 'Vui lòng nhập họ và tên',
        emailRequired: 'Vui lòng nhập email',
        emailError: 'Vui lòng nhập đúng định dạng email',
        phoneRequired: 'Vui lòng nhập số điện thoại',
        phoneError: 'Vui lòng nhập số điện thoại đúng dạng',
        labelResetPassword: 'Thay đổi mật khẩu',
        passwordRequired: 'Vui lòng nhập mật khẩu',
        passwordLength: 'Mật khẩu phải có ít nhất 6 kí tự',
        passwordConfirm: 'Nhập lại mật khẩu không khớp',
        doctor: 'Bác sĩ',
        selectRole: 'Chọn quyền',
        addRobot: 'Thêm robot'
    },
    permissionMessage: {
        error: 'Bạn không có quyền truy cập chức năng'
    },
    message: {
        success: 'Thành công',
        successMessage: 'Dữ liệu cập nhật thành công!',
        error: 'Thất bại',
        errorMessage: 'Dữ liệu cập nhật thất bại!',
        errorMessageLogin: 'Tên tài khoản hoặc mật khẩu không chính xác',
        permissionMessage: 'Bạn không có quyền thực hiện tác vụ này',
        passwordLength: 'Mật khẩu dài ít nhất 6 ký tự',
        errorMessageContract: 'Không tồn tại thông tin hợp đồng',
        errorMessageServerLogin: 'Lỗi! Vui lòng liên hệ quản trị viên',
        errorMessagePricePolicy: 'Lỗi! Vui lòng nhập phụ thu sau khi thêm hoặc xóa đi nếu không nhập',
        commonError:'Lỗi! Có lỗi xảy ra, vui lòng tải lại trang hoặc liên hệ admin!',
        titleErrorPricePolicy: 'Thông báo',
        titleMessageDelete: 'Thông báo',
        textMessageDelete: 'Bạn có chắc chắn muốn xóa không?',
        textBtnOk: 'Có',
        textBtnCancel: 'Không',
        errorColor: 'Vui lòng nhập màu sắc',
        roomStatusUpdate: 'Bạn có chắc chắn muốn cập nhật không?',
        warning: 'Cảnh báo'
    },
    login: {
        title: 'ĐĂNG NHẬP',
        loginBtn: 'Đăng nhập',
        userName: 'Tài khoản',
        password: 'Mật khẩu'
    },
    header: {
        search: 'Tìm kiếm',
        language: 'Thay đổi ngôn ngữ',
        screenFull: 'Chế độ toàn màn hình',
        exitScreenFull: 'Thoát chế độ toàn màn hình',
        fontsize: 'Thay đổi cỡ chữ',
        setting: 'Cài đặt'
    },
    veeValidate: {
        username: 'Tên tài khoản',
        fullName: 'Họ tên',
        phone: 'Số điện thoại',
        Address: 'Địa chỉ',
        Position: 'Chức vụ',
        doctorName: 'Tên bác sĩ',
        education: 'Học vị',
        specialize: 'Chuyên ngành',
        workat: 'Công tác',
        robotName: 'Tên robot',
        code: 'Mã robot',
        ip: 'Địa chỉ IP',
        port: 'Cổng',
        videoCallUrl: 'Đường dẫn video call',
        cameraName: 'Tên Camera',
        areaName: 'Tên map',
        versionName: 'Tên phiên bản',
        cameraCode: 'Mã camera',
        cameraPosition: 'Vị trí camera',
        name: 'Tên địa điểm'
    },
    doctor: {
        doctorManagement: 'Danh sách bác sĩ',
        create: 'Tạo mới bác sĩ',
        doctorName: 'Tên bác sĩ',
        editDoctor: 'Cập nhật bác sĩ',
        createDoctor: 'Thêm mới bác sĩ',
        education: 'Học vị',
        birthday: 'Sinh nhật',
        position: 'Chức vụ',
        specialize: 'Chuyên ngành',
        description: 'Mô tả',
        workat: 'Công tác',
        phone: 'Số điện thoại',
        updateTooltip: 'Cập nhật bác sĩ',
        deleteTooltip: 'Xóa bác sĩ'
    },
    robot: {
        robotManagement: 'Quản lý Robot',
        create: 'Thêm mới Robot',
        robotName: 'Tên robot',
        editRobot: 'Cập nhật robot',
        createRobot: 'Thêm mới robot',
        info: 'Thông tin robot',
        code: 'Mã robot',
        config: 'Cấu hình robot',
        ip: 'Địa chỉ IP',
        port: 'Cổng',
        robotStatus: 'Trạng thái robot',
        videoCallUrl: 'Đường dẫn video call',
        selectAccount: 'Chọn tài khoản',
        setMap: 'Chọn địa điểm',
        updateTooltip: 'Cập nhật Robot',
        deleteTooltip: 'Xóa Robot',
        privateIp: 'Private IP',
        selectArea: 'Chọn địa điểm',
        area: 'Địa điểm',
        selectBigArea: 'Chọn địa điểm',
        selectChildArea: 'Chọn tầng',
        privatePort: 'Private port',
        videoCallOnlineUrl: 'Đường dẫn video call',
        selectVersion: 'Chọn phiên bản',
        workAt: 'Địa điểm',
        manageMedia: 'Quản lý media',
        status: 'Trạng thái',
        working: 'Đang làm việc',
        mediaManagement: 'Quản lý media',
        robotControl: 'Điều khiển robot',
        version: 'Phiên bản robot',
        lanConfig: 'Hệ thống sử dụng mạng Lan',
        internetConfig: 'Hệ thống sử dụng mạng Internet',
        notWorking: 'Không có tín hiệu'
    },
    userMedia:{
        userMediaManagement:'Quản lý media',
        create: 'Thêm mới Media',
        mediaName: 'Tên media',
        deleteTooltip:'Xóa media',
        UserMediaManagement:'Quản lý media',
        uploadMediaToRobots:'Upload media lên robot',
        uploadMedia:'Upload',
        uploadFileToRobots: 'Tải file lên robot',
        mediaType:'Loại tệp',
        mediaPath:'Đường dẫn'
    },
    robotMedia:{
        robotMediaManagement:'Quản lý media của robot',
        create: 'Thêm mới Media',
        mediaName: 'Tên media',
        deleteTooltip:'Xóa media',
        RobotMediaManagement:'Quản lý media',
        uploadMedia:'Upload',
        uploadFileToRobots: 'Tải file lên robot',
        mediaType:'Loại tệp',
        mediaPath:'Đường dẫn'
    },
    area: {
        areaManagement: 'Danh sách map',
        info:'Thông tin map',
        create: 'Tạo mới map',
        areaName: 'Tên Map',
        thumb: 'Ảnh',
        editArea: 'Cập nhật map',
        createArea: 'Thêm mới map',
        description: 'Mô tả',
        updateTooltip: 'Cập nhật map',
        deleteTooltip: 'Xóa map',
        selectArea: 'Chọn địa điểm',
        addCamera: 'Thêm Camera',
        areaParentName:'Địa Điểm',
        editMap: 'Tạo map',
        areaTitle: 'Tên địa điểm',
        setAreaTitle: 'Chọn địa điểm',
        area: 'Địa điểm',
        selectBigArea: 'Chọn địa điểm',
        width: 'Chiều dài (m)',
        height: 'Chiều rộng (m)',
        areaNo: 'Mã địa điểm'
    },
    camera: {
        cameraList: 'Danh sách Camera',
        create: 'Thêm mới camera',
        cameraName: 'Tên camera',
        updateTooltip: 'Cập nhật Camera',
        deleteTooltip: 'Xóa Camera',
        createCamera: 'Thêm mới camera',
        editCamera: 'Cập nhật camera',
        info: 'Thông tin Camera',
        cameraIp: 'Địa chỉ IP',
        cameraLabelName:'Nhãn hiệu camera',
        functionType:'Chức năng',
        jitsiRoomName:'Mã Jitsi Room',
        close: 'Đóng',
        addCamera: 'Thêm',
        addCameraTitle: 'Thêm Camera',
        noCamera: 'Không có dữ liệu',
        code: 'Mã camera',
        selectType: 'Loại camera',
        position: 'Vị trí',
        statusCamera: 'Trạng thái camera',
        active: 'Kích hoạt',
        deactive: 'Chưa kích hoạt'
    },
    robotVersion: {
        robotVersionList: 'Danh sách phiên bản Robot',
        create: 'Thêm mới',
        name: 'Tên phiên bản',
        description: 'Mô tả',
        editTitle: 'Cập nhật phiên bản',
        createTitle: 'Thêm mới phiên bản',
        info: 'Thông tin phiên bản',
        updateTooltip: 'Cập nhật phiên bản',
        deleteTooltip: 'Xóa phiên bản'
    },
    setting: {
        settingManagement: 'Cấu hình hệ thống',
        onlineSetting: 'Hệ thống quản trị trên mạng Lan hay Internet?',
        Select: 'Chọn',
        hideVideo: 'Ẩn/ hiện video điều khiển trong màn hình giám sát robot',
        show: 'Hiện',
        hide: 'Ẩn'
    },
    createMap: {
        uploadImage: 'Upload hình ảnh',
        proberty: 'Thuộc tính',
        saveObject: 'Lưu đối tượng',
        objectTitle: 'Tên đối tượng',
        saveSetting: 'Lưu cấu hình',
        addObject: 'Thêm đối tượng',
        settingMap: 'Cấu hình Map',
        Save: 'Lưu',
        addCamera: 'Thêm camera',
        cameraTitle: 'Tên camera',
        saveCamera: 'Thêm camera',
        objectList: 'Danh sách camera',
        currentRobot: 'Robot:',
        width: 'Chiều dài',
        height: 'Chiều rộng',
        dragImage: 'Kéo hình ảnh',
        nameObjectRequired: 'Vui lòng nhập tên đối tượng!'
    },
    robotControl: {
        robotCode: 'Mã Robot: ',
        robotName: 'Tên Robot: ',
        room: 'Phòng ',
        version: 'Phiên bản'
    }
}

